<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style-login.css">
    <title>Registro Admin</title>
</head>

<body>
    <div class="contenedor">
        <form class="inicio" id="registerForm">
            <h1>Registro Administrador</h1>
            <div class="info">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="Nombre" required>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email" required>

                <label for="password">Contraseña</label>
                <input type="password" id="password" placeholder="Contraseña" required>

                <label for="rol">Rol:</label>
                <select id="rol" name="rol" required>
                    <option value="usuario">Usuario</option>
                    <option value="admin">Admin</option>
                </select>

                <button type="submit" id="registerButton">Registrar</button>

                <p>¿Ya tienes cuenta? <a href="#">Iniciar sesión</a></p>
                <p><a href="index.html">Home</a></p>
            </div>
        </form>
    </div>

    <script>
    document.getElementById('registerForm').addEventListener('submit', async function(event) {
        event.preventDefault();
        
        const nombre = document.getElementById('nombre').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value; 
        const rol = document.getElementById('rol').value;
        const registerData = { nombre, email, contraseña: password, rol };
        
        const registerButton = document.getElementById('registerButton');
        registerButton.disabled = true; // Deshabilitar el botón mientras se procesa la solicitud

        try {
            const response = await fetch('http://localhost:3000/auth/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(registerData)
            });
            const result = await response.json();
            
            if (response.ok) {
                alert('Usuario registrado correctamente');
                window.location.href = '/inicio-sesion.html'; // Redirige a la página de login después de registrarse
            } else {
                alert(result.message || 'Error al registrar usuario');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Ocurrió un error al comunicarse con el servidor. Inténtalo de nuevo más tarde.');
        } finally {
            registerButton.disabled = false; // Habilitar el botón nuevamente
        }
    });
    </script>
</body>

</html>
